<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1474340087576_0" label="Window Working Set" name="Aggregate for window 1474340087576"/>
</workingSetManager>